@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
  --orange: #d16208;

}
/* #location-link{
  color: #d16208;
} */

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
 
}
body{
  font-family: "Poppins", sans-serif;
  
  background-color: #111010;
  color: var(--white);
  font-weight: 400;
  font-style: normal;
}
a {
    text-decoration: none;
    color: inherit;
  }
  
  li {
    list-style: none;
  }
 
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;
  }
  .d-flex {
    display: flex;
    align-items: center;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.pictureland{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 55vh;
    background-image: url(./img/house.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    flex-direction: column;
  
}
img {
  width: 100%;
}
/* 
=================
Header
=================
*/

.header {
    position: relative;
    min-height: 9.5vh;
    overflow-x: hidden;
    z-index: 9999;
  }
  header .logo img {
    position: fixed;
    top: -10px;
    left: 55px;
    height: 74px;
    width: 90px;
  }
/* 
=================
Navigation
=================
*/
.navigation {
 
    position: fixed;
     width: 100%;
   z-index: 2;
   height: 3.7rem;
   line-height: 6rem;
   background:black
 }
 .nav-center {
    justify-content: space-between;
  }
  
  .logo {
  
    color: rgb(199, 139, 60);
    font-size: smaller;
    text-underline-offset: var(--black);
    text-decoration: underline;
    text-decoration-color: rgba(204, 137, 60, 0.445);
    
  }
  
  header .nav-item a{
   color: white;
    text-decoration: none ; 
    border-radius: 20px;
    margin: 1rem;
    letter-spacing: 1.5px;
    font-weight: 500;
    transition: 0.3s;
    transition-property: background;
   padding: 2px 10px;
    font-size: 1.1rem;
  
  
  }
  header .nav-item a:not(:last-child){
    margin-right: 50rem;
  }
  header .nav-item .fa-solid{
    display: none;
  }
  header .nav-item a:hover{
color: #d16208;
    
  }
  header .nav{ 
    margin-top: -1rem;
   
  }
  
  
  .nav-center .hamburger {
    display: none;
    font-size: 2.3rem;
    color: var(--white);
    cursor: pointer;
  }


  @media only screen and (max-width: 900px) {
    .navigation{
      width: 100%;
      margin-right: 0%;
      display: block;
    }
   
    .nav-list {
      position: fixed;
      top: 0%;
      left: -25rem;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      background-color: rgba(22, 22, 22, 0.877);
      height: 100%;
      width: 0%;
      max-width: 10rem;
      margin-left: 0%;
      z-index: 100;
      transition: all 300ms ease-in-out;
    }
    .nav{
      display: block;
    
  
    }
    .profil{
      margin-left: 10%;
    }
    .nav-list.open {
      left: 0;
      width: 100%;
    }
  
    .nav-list .nav-item {
      margin: 0 0 1rem 0;
      width: 100%;
    }
  
    .nav-list .nav-link {
      font-size: 1.2rem;
     font-weight: bolder;
      color: var(--white);
  
    }
  
    .nav-center .hamburger {
      display: block;
      color: white;
      font-size: 3rem;
    }
    .navigation{
      line-height: 3.8rem;
    }
  }


.houses h2{
  color: #F0E3CA;
  font-size: 45px;
  font-weight: 300;
  text-align: center;
  margin: 40px 0;
}
  /* ::::::::: HOUSES :::::::::::::::: */
  
  .product-grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(80px,auto));
    grid-gap: 30px;
    margin-left: 40px;
    margin-right: 40px;
   
  }
  .product {
    border: 1px solid #7e4c4c;
    padding: 10px;
    border-radius: 8px;
    background: #F0E3CA;
    transition: transform 0.3s ease;
  }
  .product div{
    position: relative;
  }
  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    grid-column: 1/3;
  }
  .product h3 {
    font-size: 20px;
    margin: 0;
    margin-top: 10px;
    color: #c76504;
  }
  .product h3 span{
    color: gray;
    font-size: 0.8em;
  }

  .product p {
    font-size: 16px;
    margin: 0;
    margin-top: 10px;
    color: black;
  }
  .product:hover{
    transform: scale(1.05);
    /* box-shadow: 0px 0px 8px rgb(236, 130, 8, 0.7); */
    box-shadow: 0px 0px 8px #c7650480;

  }
  .fa-heart {
    color: #FF8303;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .fa-heart:hover{
    color: #d36d00;
    font-size: 26px;
  }


/* .////////////////////// NAV BAR RESPONSIVE///////// */
@media screen and (max-width: 768px) {

header nav{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(47, 45, 45,0.7);
  height: 100vh;
  /* 100% of vieport height */
}
header nav ul {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
header nav ul li {
margin-top: 20px;
margin-bottom: 20px;
margin-right: 20px;
}
header .fa-solid {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: #F0E3CA;
  cursor: pointer;
}
}

/* Footer */
.footer {
padding: 0rem 8rem;
background: url("./img/foot.png");
line-height: 0.5;
background-color: #000000;


}

footer .row {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
max-width: 99.6rem;
margin: 0 auto;
margin-top: 0;
margin-bottom: 0;
}
.footer .col {
  margin-top: 1rem;
flex-direction: column;
color: var(--orange);
align-items: flex-start;
}

.footer .col:last-child {
flex-direction: row;
justify-content: center;
}
.footer .col:last-child span {
font-size: 2rem;

margin-right: 0.5rem;
color: var(--black);
}

.footer .col a {
color: var(--white);
font-size: 1rem;
line-height: 0.1;
padding: 0.8rem;
font-weight: 300;


}

.footer .col h3 {
margin-bottom: 1rem;
line-height: 1;
text-decoration: underline;

}
.footer .opinion{
margin-top: 1.1rem;
}
h3{
color: var(--orange);
text-decoration: underline;
}
.footer .col p {
color: #fff;
font-size: 1rem;
line-height: 1.1;
}

textarea{
border-radius: 30px;
margin-top: 10px;
margin-bottom: 10px;
}
label[for=comment]{
color: white;
}
.footer button {
background-color:var(--orange);
border: none;
color: rgb(255, 249, 249);
padding: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 2px 2px;
cursor: pointer;
border-radius: 21px;
box-shadow: 2px 2px 2px 4px rgba(15, 15, 15, 0.26);
transition: 0.3s;
}
.icon-wrapper {
display: flex;
justify-content: center;
height: 10vh; /* Set the height to full viewport height */
}

.icon-list {
list-style: none;
padding: 4;
margin: 6;
color: rgb(236, 130, 8);
border: #000000;
}

.icon-list li {
display: inline-block;
margin-right: 33px;
margin-top: -12rem; 

}
.icon-list li:last-child {
margin-right: 0;
}

.icon-list li a {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: #333;
color: #fff;
text-decoration: none;
font-size: 20px;
transition: all 0.3s ease;
}
.icon-list li a:hover {
transform: translateY(-5px);
}

/*responsive for the footer*/
@media only screen and (max-width: 567px) {
footer .row {
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
}
@media (max-width: 768px) {
.icon-list {
  flex-wrap: wrap;
  
}

.icon-list li {
  margin-right: 10px;
  margin-bottom: 10px;
}

/* Align icons to left on smaller screens */
.icon-wrapper {
  justify-content: flex-start;
}
}
/*end of the footer section*/

  /* ////////////////////////////////////////////// */
  .search {
    padding: 6px;
    background-color: #FF8303;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
    
  }
  .search-form {
    display: flex;
    position: absolute;
    bottom: 32%;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    background-color: rgba(47, 45, 45, 0.5);
    padding: 45px;
    border: 1px solid grey;
    border-radius: 5px;
  }

  
input {
    padding: 5px 10px;
    color: #2F2D2D;
    /* opacity: 0.65; */
    margin: 5px;
    border-radius: 5px;
    position: relative;
    background: white;
    width:10rem;
  }
  /* /////////////////////////////// */

  .localization{
    position: relative;
  }
  .localization input{
    padding-left: 30px
  }
  .localization i {
    position: absolute;
    top: 12px;
    left: 17px;
    font-size: 19px;
    z-index: 2;
    color: #FF8303;
  }
  /* .................................. */

  .type{
    position: relative;
  }
  .type input{
    padding-left: 30px
  }
  .type i {
    position: absolute;
    top: 13px;
    left: 15px;
    font-size: 17px;
    z-index: 2;
    color: #FF8303;
  }

    /* .................................. */
    .budget{
        position: relative;
      }
      .budget input{
        padding-left: 30px
      }
      .budget i {
        position: absolute;
        top: 12px;
        left: 17px;
        font-size: 19px;
        z-index: 2;
        color: #FF8303;
      }

      /* ///// */
       /* //////////////// RESPONSIVE Search form ::::::: */
  @media screen and (max-width:900px) {
    .search-form {
      display: block;
      position: absolute;
      bottom: 10%;
      transform: translateX(-50%);
      align-items: center;
      background-color: rgba(47, 45, 45, 0.5);
      padding: 7px 25px;
      border: 1px solid grey;
      border-radius: 3px;
    }
  input {
      /* padding: 8px; */
      font-size: 14px;
      color: #2F2D2D;
      /* opacity: 0.65; */
      margin: 6px;
      border-radius: 5px;
      position: relative;
    }
    .localization i {
      position: absolute;
      top: 15px;
      left: 20px;
      font-size: 18px;
      z-index: 2;
      color: #FF8303;
    }
    .type i {
      position: absolute;
      top: 14px;
      left: 16px;
      font-size: 18px;
      z-index: 2;
      color: #FF8303;
    }
      .budget{
          margin-bottom: 5px;
        }
        .budget i {
          position: absolute;
          top: 15px;
          left: 21px;
          font-size: 18px;
          z-index: 2;
          color: #FF8303;
        }
    .search-container{
      display: flex;
      /* align-items: center; */
      justify-content: center;
    }
    .search-container a{
      display: inline-block;
    }
  .search {
      padding: 6px;
      background-color: #FF8303;
      color: #fff;
      border: none;
      font-size: 15px;
      cursor: pointer;
      text-decoration: none;
      border-radius: 5px;
      margin-left: 0;
    }
  }
  
  /* other for search */
  @media screen and (max-width:500px) {
    .search-form {
      bottom: 10%;
      padding: 20px;
    }
  input {
      padding: 6px;
      font-size: 13px;
      /* opacity: 0.65; */
      margin: 4px;
      border-radius: 5px;
    }
    .localization i {
      top: 15px;
      left: 20px;
      font-size: 14px;
    }
    .type i {
      top: 14px;
      left: 16px;
      font-size: 14px;
    }
      .budget{
          margin-bottom: 8px;
        }
        .budget i {
          top: 15px;
          left: 19px;
          font-size: 14px;
        }
  .search {
      padding: 5px;
      font-size: 14px;
      border-radius: 5px;
    }
  }
  
    /* other for search */
    @media screen and (max-width:290px) {
      .search-form {
        bottom: 10%;
        padding: 10px;
      }
    input {
        padding: 5px;
        font-size: 12px;
        /* opacity: 0.65; */
        margin: 3px;
        border-radius: 5px;
        width: 150px;
      }
      .localization i {
        top: 13px;
        left: 20px;
        font-size: 12px;
      }
      .type i {
        top: 12px;
        left: 16px;
        font-size: 12px;
      }
        .budget{
            margin-bottom: 6px;
          }
          .budget i {
            top: 13px;
            left: 19px;
            font-size: 12px;
          }
    .search {
        padding: 6px;
        font-size: 13px;
        border-radius: 5px;
      }
    }

        /* other for search */
        @media screen and (max-width:230px) {
          .search-form {
            bottom: 10%;
            padding: 5px;
          }
        }


 /* commenaires et avis style */
.comment .comment-img img{
  border-radius: 50%;
  width: 55px;
  border: 1px solid #FF8303;
}
.comment .comment-p{
  color: #F0E3CA;
  background: #292828;
  padding: 15px;
  height: 120px;
  border: 1px solid #FF8303;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment .comment-p p{
  font-size: 15px;
}

#commentaires-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 50px;
  margin-left: 70px;
  margin-right: 70px;
  grid-gap: 30px;

}
.comment{
  position: relative;
  /* to give the pictue an absolute position and position it */
}
.comment-img{
  position: absolute;
  top: -30px;
  left:18px;
}



/*  Comentaires et avis AUtre responsive  */
@media screen and (max-width:1000px) {
.comment .comment-img img{
  border-radius: 50%;
  width: 50px;
  border: 1px solid #FF8303;
}
.comment .comment-p{
  color: #F0E3CA;
  background: #292828;
  padding: 15px;
  height: 80px;
  border: 1px solid #FF8303;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment .comment-p p{
  font-size: 15px;
}

#commentaires-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 50px;
  margin-left: 70px;
  margin-right: 70px;
  grid-gap: 30px;

}
.comment{
  position: relative;
  /* to give the pictue an absolute position and position it */
}
.comment-img{
  position: absolute;
  top: -30px;
  left:18px;
}


}



@media screen and (max-width:900px) {
  /* commenaires et avis style */
.comment .comment-img img{
  border-radius: 50%;
  width: 65px;
  border: 1px solid #FF8303;
}
.comment .comment-p{
  color: #F0E3CA;
  background: #292828;
  padding: 15px;
  height: 120px;
  border: 1px solid #FF8303;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment .comment-p p{
  font-size: 15px;
}

#commentaires-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 50px;
  grid-gap: 30px;

}
.comment{
  position: relative;
  /* to give the pictue an absolute position and position it */
}
.comment-img{
  position: absolute;
  top: -30px;
  left:18px;
}
}


/* //////// houses responsive /////// */

      /* /////////////////// GRID PRODUCTS RESPONSVE :::::::::::::: */
      @media screen and (max-width:1000px) {
        .product-grid{
          grid-template-columns: repeat(3,minmax(80px,auto));
          grid-gap: 20px;
          margin-left: 20px;
          margin-right: 20px;
        }
      }
      /* /////////////////// OTHERRRRRRRRR GRID PRODUCTS RESPONSVE :::::::::::::: */
      @media screen and (max-width:800px) {
        .product-grid{
          grid-template-columns: repeat(2,minmax(80px,auto));
          grid-gap: 15px;
          margin-left: 25px;
          margin-right: 25px;
        }
      }
       /* /////////////////// OTHERRRRRRRRR GRID PRODUCTS RESPONSVE :::::::::::::: */
       @media screen and (max-width:480px) {
        .product-grid{
          grid-template-columns: repeat(1,minmax(80px,auto));
          grid-gap: 15px;
          margin-left: 35px;
          margin-right: 35px;
        }
      }


      /* /////////////////// OTHERRRRRRRRR GRID PRODUCTS RESPONSVE :::::::::::::: */
      @media screen and (max-width:350px) {
        .product-grid{
          grid-template-columns: repeat(1,minmax(80px,auto));
          grid-gap: 10px;
          margin-left: 10px;
          margin-right: 5px;
        }
      }
/* ::::::::::::::::::: RESPONSVE OF THE HEADING //////////////////// */
@media screen and (max-width:700px) {
        .houses h2{
          font-size: 45px;
        }
      }
@media screen and (max-width:610px) {
    .houses h2{
          font-size: 40px;
        }
}
@media screen and (max-width:550px) {
.houses h2{
  font-size: 30px;
}
}
@media screen and (max-width:455px) {
.houses h2{
  font-size: 25px;
  margin-left: 30px;
  margin-right: 30px;
}
}

